{
  "name": "mapargs",
  "version": "1.0.0",
  "description": "map function parameters to named options with optional validation",
  "scripts": {
    "test": "standard && mocha"
  },
  "repository": "git@github.com:jden/mapargs.git",
  "keywords": [
    "parameter",
    "argument",
    "type",
    "validation",
    "factory",
    "handler"
  ],
  "contributors": [
    "jden <jason@denizac.org>"
  ],
  "author": "AgileMD, Inc. <hello@agilemd.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "standard": "^3.11.1"
  },
  "dependencies": {
    "fninfo": "^2.1.0",
    "ski": "~1.0.0"
  }
}
